#MicroXplorer Configuration settings - do not modify
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
Dma.ADC3.0.Priority=DMA_PRIORITY_HIGH
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
I2C1.I2C_Speed_Mode=I2C_Fast
PB10.GPIO_PuPd=GPIO_PULLUP
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=NRF_MISO
PA14.GPIO_Label=SWCLK
RCC.RTCFreq_Value=40000
PA6.GPIO_Label=LED_R
PB6.GPIO_Label=ENC2_CH1
RCC.HSEPLLFreq_Value=12000000
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.IPParameters=EncoderMode,Period,IC1Filter,IC2Filter
RCC.APB2TimFreq_Value=72000000
PB6.Signal=S_TIM4_CH1
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB13.Locked=true
RCC.USART3Freq_Value=36000000
ADC3.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA8.Locked=true
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
SH.GPXTI12.0=GPIO_EXTI12
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
PB12.GPIO_Label=NRF_IRQ
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
ADC3.Offset-1\#ChannelRegularConversion=0
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=BAT
ADC3.ContinuousConvMode=ENABLE
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0.Mode=IN1-Single-Ended
SPI2.CalculateBaudRate=9.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EnableAnalogWatchDog1,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PA8.Signal=GPIO_Output
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=65535
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
ProjectManager.HalAssertFull=false
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
PB1.Signal=ADC3_IN1
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
RCC.ADC34outputFreq_Value=72000000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
PB14.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=72000000
Dma.ADC3.0.Instance=DMA2_Channel5
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB13.Mode=Full_Duplex_Master
TIM16.Prescaler=7199
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ADC3.EnableAnalogWatchDog1=false
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
PB7.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM4_CH1.ConfNb=1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=ProjectTamiya_TX.ioc
RCC.ADC12outputFreq_Value=72000000
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=33
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,NbrOfConversion,master
TIM2.IC1Filter=10
PC13.Locked=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=NRF_CE
PB6.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=SW2
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
TIM4.IC2Filter=10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USART2.BaudRate=921600
SH.S_TIM2_CH1_ETR.ConfNb=1
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
PB8.GPIO_Label=OLED_SCL
PA15.Locked=true
PA8.GPIO_Label=NRF_CSN
TIM4.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x0000020B
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ADC1.Offset-2\#ChannelRegularConversion=0
ADC3.NbrOfConversion=2
PB10.Signal=GPXTI10
PB14.Signal=SPI2_MISO
ProjectManager.LastFirmware=true
PA1.Mode=IN2-Single-Ended
PB4.GPIO_Label=ENC1_BTN
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
PB15.GPIO_Label=NRF_MOSI
RCC.I2C1Freq_Value=8000000
Mcu.Pin30=VP_SYS_VS_Systick
PA1.GPIO_Label=STEERING
Mcu.Pin31=VP_TIM6_VS_ClockSourceINT
Mcu.Pin32=VP_TIM16_VS_ClockSourceINT
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
PB10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
Mcu.Pin26=PB7
Mcu.Pin27=PB8
RCC.RTCHSEDivFreq_Value=375000
Mcu.Pin24=PB5
ProjectManager.UnderRoot=false
Mcu.Pin25=PB6
Mcu.Pin28=PB9
Mcu.Pin29=VP_ADC3_Vref_Input
PB4.Locked=true
ADC3.Rank-1\#ChannelRegularConversion=2
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
PB5.Signal=GPXTI5
Mcu.Pin22=PB3
Mcu.Pin23=PB4
Mcu.Pin20=PA14
ADC1.master=1
Mcu.Pin21=PA15
Dma.USART2_TX.2.Instance=DMA1_Channel7
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN1-Single-Ended
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Dma.ADC3.0.Mode=DMA_NORMAL
Mcu.Pin14=PB13
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
ADC3.Offset-0\#ChannelRegularConversion=0
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB10
Mcu.Pin12=PB11
PB8.Mode=I2C
Mcu.Pin10=PB1
SH.GPXTI10.ConfNb=1
SPI2.DataSize=SPI_DATASIZE_8BIT
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM2.IC2Filter=10
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=72000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303CCTx
ADC1.ContinuousConvMode=ENABLE
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=THROTTLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_ADC3_Init-ADC3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-MX_TIM17_Init-TIM17-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED_B
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=36000000
PB11.GPIO_PuPd=GPIO_PULLUP
PC13.GPIO_Label=LED1
PB13.GPIO_Label=NRF_SCK
PB11.Signal=GPXTI11
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP2=DMA
Mcu.IP3=I2C1
PA15.GPIO_Label=ENC1_CH1
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.UserConstants=
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
VP_ADC3_Vref_Input.Mode=IN-Vrefint
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
NVIC.DMA2_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM6
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
RCC.PLLMUL=RCC_PLL_MUL6
Mcu.IP11=TIM16
PB3.GPIO_PuPd=GPIO_PULLUP
ADC1.Rank-2\#ChannelRegularConversion=2
PA14.Mode=Serial_Wire
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_MEDIUM
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
PB7.Signal=S_TIM4_CH2
Dma.ADC1.1.Mode=DMA_CIRCULAR
PB8.Locked=true
TIM6.Period=9999
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=ProjectTamiya_TX
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ENC2_CH2
ADC3.master=1
PA6.Signal=GPIO_Output
PA7.Locked=true
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
SH.GPXTI5.ConfNb=1
PA15.Signal=S_TIM2_CH1_ETR
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM4.IC1Filter=10
PB5.GPIO_Label=ENC2_BTN
Dma.Request2=USART2_TX
Dma.Request1=ADC1
SPI2.Direction=SPI_DIRECTION_2LINES
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC3
PC13.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=USART2_RX
PB3.GPIO_Label=ENC1_CH2
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI5.0=GPIO_EXTI5
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=OLED_SDA
ProjectManager.NoMain=false
TIM6.Prescaler=7199
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PB10.Locked=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_181CYCLES_5
TIM6.IPParameters=Prescaler,Period
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=SW1
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=I2C
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
PF0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=12000000
TIM16.Period=2499
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
MxCube.Version=6.0.0
PC13.GPIOParameters=PinState,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303C(B-C)Tx
PA13.GPIO_Label=SWDIO
PA2.Signal=USART2_TX
Dma.USART2_TX.2.Mode=DMA_NORMAL
Mcu.IP8=TIM2
Mcu.IP9=TIM4
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=LED_G
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.HSI_VALUE=8000000
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.NbrOfConversionFlag=1
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM16.IPParameters=Prescaler,Period
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
ADC3.NbrOfConversionFlag=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F303CCTx
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
