#MicroXplorer Configuration settings - do not modify
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
TIM8.ClockDivision=TIM_CLOCKDIVISION_DIV1
ADC1.LowPowerAutoWait=DISABLE
USART2.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
FATFS._USE_LFN=0
I2C1.I2C_Speed_Mode=I2C_Fast
SPI1.VirtualType=VM_MASTER
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
I2C1.GeneralCallMode=I2C_GENERALCALL_DISABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=SD_MISO
I2C1.I2C_Rise_Time=0
I2C2.NoStretchMode=I2C_NOSTRETCH_DISABLE
USART3.SwapParam=ADVFEATURE_SWAP_DISABLE
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=NRF_MISO
PB6.GPIO_Label=IMU_SCL
RCC.HSEPLLFreq_Value=8000000
SPI1.TIMode=SPI_TIMODE_DISABLE
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
SPI2.NSS=SPI_NSS_SOFT
FATFS._FS_TINY=0
PinOutPanel.RotationAngle=0
TIM8.OffStateIDLEMode=TIM_OSSI_DISABLE
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
USART3.VirtualMode-Asynchronous=VM_ASYNC
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
USART3.BaudRate=921600
ADC1.Offset-0\#ChannelRegularConversion=0
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
SPI1.Direction=SPI_DIRECTION_2LINES
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.InjNumberOfConversion=0
PB6.Mode=I2C
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
I2C1.AddressingMode=I2C_ADDRESSINGMODE_7BIT
SPI1.CalculateBaudRate=9.0 MBits/s
TIM17.IPParameters=Prescaler,Period
TIM8.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
ADC1.Offset-3\#ChannelRegularConversion=0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FATFS._LFN_UNICODE=0
RCC.USART3Freq_Value=36000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB2.Signal=ADC2_IN12
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA8.Locked=true
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
PA4.Locked=true
USART2.OverSampling=UART_OVERSAMPLING_16
FATFS._USE_STRFUNC=0
VP_ADC2_Vref_Input.Signal=ADC2_Vref_Input
TIM15.Period=24999
PB12.GPIO_Label=SD_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=NRF_CSN
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI1.DataSize=SPI_DATASIZE_8BIT
PA0.Mode=IN1-Single-Ended
SPI2.CalculateBaudRate=281.25 KBits/s
TIM8.BreakPolarity=TIM_BREAKPOLARITY_HIGH
FATFS._USE_MKFS=1
PA8.Signal=GPXTI8
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM15.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
VP_TIM15_VS_no_output1.Signal=TIM15_VS_no_output1
SPI1.NSS=SPI_NSS_SOFT
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
FATFS._FS_TIMEOUT=1000
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=S_TIM8_CH3
PB1.Signal=GPIO_Output
I2C2.I2C_Fall_Time=0
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
ADC1.EnableInjectedConversion=ENABLE
SPI2.Mode=SPI_MODE_MASTER
USART2.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI8.0=GPIO_EXTI8
RCC.ADC34outputFreq_Value=72000000
TIM8.Pulse-PWM\ Generation3\ CH3=0
I2C2.I2C_Rise_Time=0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
USART3.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
PA10.Signal=I2C2_SDA
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
USART3.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
SH.GPXTI14.ConfNb=1
FATFS._FS_MINIMIZE=0
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART3.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
TIM1.Period=199
PB13.Mode=Full_Duplex_Master
TIM16.Prescaler=7199
PA4.GPIO_Label=NRF_IRQ
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
FATFS._MIN_SS=512
PA5.Mode=Full_Duplex_Master
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_Label
USART3.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.EXTI4_IRQn=true\:7\:0\:true\:false\:true\:true\:true
TIM8.OffStateRunMode=TIM_OSSR_DISABLE
ProjectManager.ProjectFileName=ProjectTamiya_Car.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.ADC2.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
I2C2.I2C_Coeff_DF=0
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.PinsNb=43
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
I2C1.I2C_Fall_Time=0
ADC1.IPParameters=Mode,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EnableInjectedConversion,InjNumberOfConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPIO_Output
PA9.GPIO_Label=OLED_SCL
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
USART3.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
SPI1.CLKPhase=SPI_PHASE_1EDGE
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
Dma.ADC2.3.Priority=DMA_PRIORITY_LOW
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPXTI14
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
USART2.BaudRate=9600
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
TIM8.OC3Preload_PWM=ENABLE
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
I2C2.OwnAddress=0
USART3.OverSampling=UART_OVERSAMPLING_16
FATFS._VOLUMES=1
PA3.Mode=Asynchronous
PB8.GPIO_Label=PWM_SERVO
PA15.Locked=true
PA8.GPIO_Label=SW1
PB11.Mode=Asynchronous
ADC2.ContinuousConvMode=ENABLE
TIM8.BreakFilter=0
I2C1.I2C_Coeff_DF=0
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=I2C2_SCL
USART2.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
I2C1.Timing=0x0000020B
PB5.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM8.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET
FATFS._WORD_ACCESS=0
Dma.USART2_RX.1.Instance=DMA1_Channel6
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=USART3_TX
PB14.Signal=SPI2_MISO
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.3.Direction=DMA_PERIPH_TO_MEMORY
USART3.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_TIM15_VS_OPM
Mcu.Pin41=VP_TIM16_VS_ClockSourceINT
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin42=VP_TIM17_VS_ClockSourceINT
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.LastFirmware=true
PC14-OSC32_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
VP_TIM15_VS_OPM.Signal=TIM15_VS_OPM
USART3.WordLength=WORDLENGTH_8B
PA1.Mode=IN2-Single-Ended
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
USART2.StopBits=STOPBITS_1
PB4.GPIO_Label=LED_G
Mcu.Pin37=VP_TIM1_VS_no_output1
Mcu.Pin38=VP_TIM6_VS_ClockSourceINT
PB15.GPIO_Label=SD_MOSI
Mcu.Pin35=VP_FATFS_VS_Generic
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_SYS_VS_Systick
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_TIM15_VS_no_output1
Mcu.Pin30=PB6
PA1.GPIO_Label=CURR
Mcu.Pin33=PB9
Mcu.Pin34=VP_ADC2_Vref_Input
Mcu.Pin31=PB7
Mcu.Pin32=PB8
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC1.DMAContinuousRequests=DISABLE
FATFS._USE_FIND=0
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
TIM8.RepetitionCounter=0
USART2.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
Mcu.Pin26=PA15
Mcu.Pin27=PB3
RCC.RTCHSEDivFreq_Value=250000
SPI1.NSSPMode=SPI_NSS_PULSE_ENABLE
Mcu.Pin24=PA13
ProjectManager.UnderRoot=false
Mcu.Pin25=PA14
TIM8.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
TIM8.Period=19999
Mcu.Pin28=PB4
Mcu.Pin29=PB5
TIM8.OCPolarity_3=TIM_OCPOLARITY_HIGH
PB4.Locked=true
PA4.Signal=GPXTI4
PB5.Signal=GPIO_Output
Mcu.Pin22=PA9
USART3.Mode=MODE_TX_RX
Mcu.Pin23=PA10
Mcu.Pin20=PB15
ADC1.master=1
Mcu.Pin21=PA8
PA5.GPIO_Label=NRF_SCK
ADC2.NbrOfConversionFlag=1
Dma.USART2_TX.2.Instance=DMA1_Channel7
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM8.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x400
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PB14
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
TIM8.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_3=TIM_OCIDLESTATE_RESET
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB0
Mcu.Pin10=PA6
ADC1.EnableRegularConversion=ENABLE
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
SPI2.DataSize=SPI_DATASIZE_8BIT
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
TIM8.LockLevel=TIM_LOCKLEVEL_OFF
TIM8.CounterMode=TIM_COUNTERMODE_UP
TIM8.Break2State=TIM_BREAK2_DISABLE
USART3.Parity=PARITY_NONE
Mcu.Family=STM32F3
TIM8.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
ADC1.SamplingTimeOPAMP=ADC_SAMPLETIME_61CYCLES_5
FATFS._USE_FORWARD=0
I2C2.IPParameters=I2C_Speed_Mode,I2C_Rise_Time,I2C_Fall_Time,I2C_Coeff_DF,Analog_Filter,NoStretchMode,GeneralCallMode,AddressingMode,DualAddressMode,OwnAddress,Timing
PA6.Mode=Full_Duplex_Master
USART3.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
TIM17.Prescaler=7199
USART2.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
RCC.CortexFreq_Value=72000000
USART2.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303CCTx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
USART2.SwapParam=ADVFEATURE_SWAP_DISABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
TIM8.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_DISABLE
USART2.Parity=PARITY_NONE
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x00000001
PA0.GPIO_Label=BAT
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_TIM8_Init-TIM8-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_FATFS_Init-FATFS-false-HAL-false,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM17_Init-TIM17-false-HAL-true,15-MX_TIM6_Init-TIM6-false-HAL-true,16-MX_TIM16_Init-TIM16-false-HAL-true,17-MX_ADC2_Init-ADC2-false-HAL-true,18-MX_TIM15_Init-TIM15-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PB0.GPIO_Label=NRF_CE
RCC.USART2Freq_Value=36000000
I2C2.DualAddressMode=I2C_DUALADDRESS_DISABLE
PC13.GPIO_Label=LED1
PB13.GPIO_Label=SD_SCK
PB11.Signal=USART3_RX
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x800
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=I2C1
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=72000000
I2C1.IPParameters=I2C_Speed_Mode,Speed,I2C_Rise_Time,I2C_Fall_Time,I2C_Coeff_DF,Analog_Filter,NoStretchMode,GeneralCallMode,AddressingMode,DualAddressMode,OwnAddress,Timing
Mcu.IP2=DMA
Mcu.IP3=FATFS
PA15.GPIO_Label=SW2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=7199
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
FATFS._MAX_LFN=255
TIM15.Prescaler=14399
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_MODE_INDEPENDENT
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=19
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
FATFS._MULTI_PARTITION=0
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.ADC2.3.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Prescaler,CounterMode,Period,ClockDivision,RepetitionCounter,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,BreakState,BreakPolarity,BreakFilter,Break2State,Break2Polarity,Break2Filter,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,ClearInputSource,OCMode_PWM-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,OC2Preload_PWM,OCFastMode_PWM-PWM Generation2 CH2,OCPolarity_2,OCIdleState_2,OCMode_PWM-PWM Generation3 CH3,Pulse-PWM Generation3 CH3,OC3Preload_PWM,OCFastMode_PWM-PWM Generation3 CH3,OCPolarity_3,OCIdleState_3,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM6
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM1
TIM17.Period=2499
Mcu.IP18=USART3
Mcu.IP17=USART2
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:6\:0\:true\:false\:true\:true\:true
Mcu.IP14=TIM15
Mcu.IP13=TIM8
Mcu.IP16=TIM17
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
Mcu.IP15=TIM16
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OLED_SDA
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
VP_TIM15_VS_OPM.Mode=OPM_bit
SPI1.FirstBit=SPI_FIRSTBIT_MSB
TIM6.Period=9999
USART3.StopBits=STOPBITS_1
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Label
TIM8.OC2Preload_PWM=ENABLE
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectName=ProjectTamiya_Car
FATFS._USE_LABEL=0
SH.S_TIM8_CH3.ConfNb=1
PB7.GPIO_Label=IMU_SDA
TIM8.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM8.Pulse-PWM\ Generation2\ CH2=1400
TIM8.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_DISABLE
ADC2.Offset-0\#ChannelRegularConversion=0
PA6.Signal=SPI1_MISO
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=OW_TX
RCC.LSI_VALUE=40000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=GPXTI15
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_181CYCLES_5
SPI2.CLKPhase=SPI_PHASE_1EDGE
USART2.WordLength=WORDLENGTH_8B
TIM8.Prescaler=71
FATFS._FS_LOCK=2
PB5.GPIO_Label=LED_R
ADC2.NbrOfConversion=2
Dma.Request2=USART2_TX
Dma.Request1=USART2_RX
Dma.Request3=ADC2
USART3.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
PC14-OSC32_IN.GPIO_Label=OLED_WKUP
FATFS._FS_RPATH=0
SPI2.Direction=SPI_DIRECTION_2LINES
I2C2.GeneralCallMode=I2C_GENERALCALL_DISABLE
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
USART2.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
PC14-OSC32_IN.Locked=true
PC13.PinState=GPIO_PIN_SET
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB3.GPIO_Label=LED_B
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
I2C1.Speed=400
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
PB8.GPIOParameters=GPIO_Label
FATFS._FS_REENTRANT=0
PA7.Mode=Full_Duplex_Master
USART3.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
PB9.GPIO_Label=PWM_BLDC
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
PA10.Mode=I2C
ProjectManager.NoMain=false
SPI1.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSSPMode,NSS,VirtualType,Mode,Direction,CalculateBaudRate
FATFS._FS_NOFSINFO=0
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
SPI2.NSSPMode=SPI_NSS_PULSE_ENABLE
TIM6.Prescaler=7199
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
Dma.ADC2.3.Instance=DMA2_Channel1
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
FATFS.IPParameters=_FS_READONLY,_FS_MINIMIZE,_USE_STRFUNC,_USE_FIND,_USE_MKFS,_USE_FASTSEEK,_USE_LABEL,_USE_FORWARD,_CODE_PAGE,_USE_LFN,_MAX_LFN,_LFN_UNICODE,_STRF_ENCODE,_FS_RPATH,_VOLUMES,_MAX_SS,_MIN_SS,_MULTI_PARTITION,_USE_TRIM,_FS_NOFSINFO,_FS_TINY,_FS_NORTC,_WORD_ACCESS,_FS_REENTRANT,_FS_TIMEOUT,_FS_LOCK
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=I2C
TIM6.IPParameters=Prescaler,Period
ProjectManager.TargetToolchain=Makefile
I2C2.Analog_Filter=I2C_ANALOGFILTER_ENABLE
Dma.ADC1.0.Mode=DMA_NORMAL
FATFS._CODE_PAGE=850
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableAnalogWatchDog2=false
SPI2.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSSPMode,NSS,VirtualType,Mode,Direction,CalculateBaudRate
ADC1.EnableAnalogWatchDog1=false
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
RCC.LSE_VALUE=32768
TIM15.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
PA1.Signal=ADC1_IN2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
PF0-OSC_IN.Mode=HSE-External-Oscillator
FATFS._STRF_ENCODE=3
board=custom
FATFS._USE_FASTSEEK=1
PB15.Mode=Full_Duplex_Master
FATFS._FS_NORTC=0
RCC.VCOOutput2Freq_Value=8000000
ADC2.Offset-1\#ChannelRegularConversion=0
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM16.Period=2499
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
TIM8.Break2Filter=0
MxCube.Version=6.0.0
PC13.GPIOParameters=PinState,GPIO_Label
TIM8.BreakState=TIM_BREAK_DISABLE
Dma.ADC2.3.Mode=DMA_NORMAL
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.ADC2.3.MemInc=DMA_MINC_ENABLE
ADC1.NbrOfConversion=2
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303C(B-C)Tx
PA2.Signal=USART2_TX
Dma.USART2_TX.2.Mode=DMA_NORMAL
TIM8.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
FATFS._MAX_SS=512
I2C1.OwnAddress=0
Mcu.IP8=SPI1
Mcu.IP9=SPI2
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=NRF_MOSI
SH.GPXTI4.0=GPIO_EXTI4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.Rank-3\#ChannelRegularConversion=2
KeepUserPlacement=false
SPI2.FirstBit=SPI_FIRSTBIT_MSB
PB2.Mode=IN12-Single-Ended
PB7.Mode=I2C
VP_TIM15_VS_no_output1.Mode=Output Compare1 No Output
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SPLY
SH.GPXTI4.ConfNb=1
FATFS._USE_TRIM=0
RCC.HSI_VALUE=8000000
PA8.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM1_UP_TIM16_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.GPXTI15.0=GPIO_EXTI15
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=2
PA2.Mode=Asynchronous
PB8.Signal=S_TIM8_CH2
FATFS._FS_READONLY=0
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
I2C2.AddressingMode=I2C_ADDRESSINGMODE_7BIT
TIM16.IPParameters=Prescaler,Period
Dma.ADC2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=36000000
USART2.Mode=MODE_TX_RX
VP_ADC2_Vref_Input.Mode=IN-Vrefint
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ProjectManager.DeviceId=STM32F303CCTx
SH.S_TIM8_CH2.ConfNb=1
SPI2.TIMode=SPI_TIMODE_DISABLE
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=OW_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
